<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Rest</title>

		<link href='https://fonts.googleapis.com/css?family=Alegreya+SC' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Menu</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li class="current_page_item"><a href="contato.html">Contato</a></li>
				</ul>
			</nav>

			<h1><img src="img/rest.png" alt="Rest"></h1>

			<p>Rua Marechal 29 – Copacabana – Rj</p>
			<p class="telefone">2422-9999</p>
		</header>

		<section class="container contato">
			<h2 class="subtitulo">Contato</h2>

			<div class="grid-16">
				<a href="https://www.google.com.br/maps" target="_blank"><img src="img/rest-mapa.jpg" alt="Fachada do Rest"></a>
			</div>

			<div class="grid-1-3 contato-item">
				<h2>Dados</h2>
				<p>21 2422-9999</p>
				<p>contato@rest.com</p>
				<p>facebook.com/rest/</p>
			</div>
			<div class="grid-1-3 contato-item">
				<h2>Horários</h2>
				<p>Segunda à Sexta: 10 às 23</p>
				<p>Sábado: 14 às 23</p>
				<p>Domingo: 14 às 22</p>
			</div>
			<div class="grid-1-3 contato-item">
				<h2>Endereço</h2>
				<p>Rua Marechal, 29</p>
				<p>Copacabana - Rio de Janeiro</p>
				<p>Brasil - Terra - Via Láctea</p>
			</div>
		</section>

		<footer>
			<nav class="nav-footer">
				<ul>
					<li><a href="index.html">Menu</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li class="current_page_item"><a href="contato.html">Contato</a></li>
				</ul>
			</nav>

			<p>Rest © 2015. Alguns direitos reservados.</p>
		</footer>

	</body>
</html>