<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Rest</title>

		<link href='https://fonts.googleapis.com/css?family=Alegreya+SC' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Menu</a></li>
					<li class="current_page_item"><a href="sobre.html">Sobre</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>

			<h1><img src="img/rest.png" alt="Rest"></h1>

			<p>Rua Marechal 29 – Copacabana – Rj</p>
			<p class="telefone">2422-9201</p>
		</header>

		<section class="container sobre">
			<h2 class="subtitulo">Sobre</h2>

			<div class="grid-8">
				<img src="img/rest-fachada.jpg" alt="Fachada do Rest">
			</div>

			<div class="grid-8">
				<h2>História</h2>
				<p>O incentivo ao avanço tecnológico, assim como a mobilidade dos capitais internacionais auxilia a preparação e a composição dos níveis de motivação departamental.</p>
				<p>Gostaria de enfatizar que o desenvolvimento contínuo de distintas formas de atuação prepara-nos para enfrentar situações atípicas decorrentes do remanejamento dos quadros funcionais.</p>
				<h2>Visão</h2>
				<p>Não obstante, a expansão dos mercados mundiais faz parte de um processo de gerenciamento de alternativas às soluções ortodoxas.</p>
				<h2>Valores</h2>
				<p>O empenho em analisar a consolidação das estruturas apresenta tendências no sentido de aprovar a manutenção dos índices pretendidos.</p>
			</div>
		</section>

		<footer>
			<nav class="nav-footer">
				<ul>
					<li><a href="index.html">Menu</a></li>
					<li class="current_page_item"><a href="sobre.html">Sobre</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>

			<p>Rest © 2015. Alguns direitos reservados.</p>
		</footer>

	</body>
</html>